[Intermediate Level]

====================================================================

[WHERE operators]

Comparison:

= Equals
<> != Does Not Equal
> Greater Than
>= Greater Then Or Equal To
< Less Then 
<= Less Than Or Equal To

Expression1 Operator Expression2

Examples:
SELECT * FROM Table WHERE Column1 = Column2
SELECT * FROM Table WHERE Column1 >= Value
SELECT * FROM Table WHERE FUNC(Column1) = Value
SELECT * FROM Table WHERE Column1 + Value1 > Value2
SELECT * FROM Table WHERE (SELECT AVG(Column1) FROM Table2) < Value

--------------------------------------------------------------------

Logical (Grouping together conditions):

AND (All conditions must be TRUE)
OR (Either condition1 or condition2 must be TRUE)
NOT ('Negates' following condition)

Examples:

SELECT * FROM Table WHERE Column1 = Value1 AND Column2 != Value2
SELECT * FROM Table WHERE Column1 = Value1 OR Column2 = Value2
SELECT * FROM Table WHERE NOT (Column1 = Value1 AND Column2 > Value2)

--------------------------------------------------------------------

Range:

BETWEEN (Checks if a value is within a range, boundaries inclusive)

Example:

SELECT * FROM Table WHERE Column BETWEEN Lower_Bound AND Upper_Bound
(Can also be accomplished this way: )
SELECT * FROM Table WHERE Column >= Lower_Bound AND Column <= Upper_Bound
(May be better due to that the inclusive bounds are clearly shown)

--------------------------------------------------------------------

Membership:

IN (Is member of list)
NOT IN (Is not member of list)

Examples:

SELECT * FROM Table WHERE Column IN ('Value1', 'Value2'[, ValueN])
SELECT * FROM Table WHERE Column NOT IN ('Value1', 'Value2'[, ValueN])

(Can be accomplished with multiple comparisons and ORs, but this way is more concise)
(If using multiple same comparisons of a column with just different values connect by ORs,
 then IN is likely a better choice)
--------------------------------------------------------------------

Search:

LIKE (To search for a pattern in text)

% Wildcard character (Can also match nothing, such as 'A%' matching 'A')
_ Exactly 1 of any character

SELECT * FROM Table WHERE Column LIKE 'A%'
-- Matches any starting with 'A'
SELECT * FROM Table WHERE Column LIKE '%a'
-- Matches any ending with 'a'

-- '%c%' Contains a 'c' anywhere

====================================================================

