/*

mysql> show tables;
+--------------------------------+
| Tables_in_dairy_store_database |
+--------------------------------+
| employees                      |
| inventory                      |
| prices                         |
| stores                         |
+--------------------------------+

4 rows in set (0.00 sec)

mysql> describe stores;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| store_id     | varchar(4)   | NO   | PRI | NULL    |       |
| address_line | varchar(128) | NO   |     | NULL    |       |
| city         | varchar(64)  | NO   |     | NULL    |       |
| us_state     | varchar(64)  | NO   |     | NULL    |       |
| zip          | varchar(5)   | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> describe employees;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| emp_id     | varchar(5)  | NO   | PRI | NULL    |       |
| store_id   | varchar(4)  | NO   | MUL | NULL    |       |
| position   | varchar(64) | NO   |     | NULL    |       |
| first_name | varchar(64) | NO   |     | NULL    |       |
| last_name  | varchar(64) | NO   |     | NULL    |       |
| birth_date | date        | NO   |     | NULL    |       |
| wage       | float       | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> describe inventory;
+--------------+------------+------+-----+---------+-------+
| Field        | Type       | Null | Key | Default | Extra |
+--------------+------------+------+-----+---------+-------+
| inventory_id | varchar(5) | NO   | PRI | NULL    |       |
| store_id     | varchar(4) | NO   | MUL | NULL    |       |
| item_id      | varchar(6) | NO   | MUL | NULL    |       |
| quantity     | int        | NO   |     | NULL    |       |
+--------------+------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> describe prices;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| item_id   | varchar(6)   | NO   | PRI | NULL    |       |
| item_name | varchar(128) | NO   |     | NULL    |       |
| price     | float        | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+


---------------------------------------------------------------

mysql> SELECT address_line, city, us_state, zip, item_name, CONCAT('$', CAST(price AS DECIMAL(10, 2))) AS price, quantity 
FROM stores AS s 
JOIN inventory AS i ON i.store_id = s.store_id 
JOIN prices AS p ON i.item_id = p.item_id;
+----------------------+------------+------------+-------+-------------------------------+-------+----------+
| address_line         | city       | us_state   | zip   | item_name                     | price | quantity |
+----------------------+------------+------------+-------+-------------------------------+-------+----------+
| 8125 North Circle    | Toad Town  | California | 12586 | vanilla yogurt                | $4.35 |        0 |
| 8125 North Circle    | Toad Town  | California | 12586 | peach yogurt                  | $4.45 |       20 |
| 8125 North Circle    | Toad Town  | California | 12586 | blueberry yogurt              | $4.45 |       16 |
| 8125 North Circle    | Toad Town  | California | 12586 | milk                          | $7.86 |        0 |
| 8125 North Circle    | Toad Town  | California | 12586 | salted butter                 | $6.74 |       18 |
| 8125 North Circle    | Toad Town  | California | 12586 | unsalted butter               | $6.50 |       14 |
| 8125 North Circle    | Toad Town  | California | 12586 | provolone cheese              | $5.78 |        6 |
| 8125 North Circle    | Toad Town  | California | 12586 | cheddar cheese                | $5.90 |        4 |
| 8125 North Circle    | Toad Town  | California | 12586 | mozarella cheese              | $6.10 |       23 |
| 8125 North Circle    | Toad Town  | California | 12586 | pepperjack cheese             | $6.12 |       18 |
| 8125 North Circle    | Toad Town  | California | 12586 | chocolate ice cream           | $8.90 |       12 |
| 8125 North Circle    | Toad Town  | California | 12586 | vanilla ice cream             | $8.80 |        3 |
| 8125 North Circle    | Toad Town  | California | 12586 | mint chocolate chip ice cream | $8.95 |       21 |
| 8125 North Circle    | Toad Town  | California | 12586 | neopolitan ice cream          | $8.95 |       22 |
| 8125 North Circle    | Toad Town  | California | 12586 | rainbow sherbert ice cream    | $8.95 |        8 |
| 8125 North Circle    | Toad Town  | California | 12586 | sour cream                    | $5.63 |        5 |
| 8125 North Circle    | Toad Town  | California | 12586 | cream cheese                  | $6.20 |        7 |
| 8125 North Circle    | Toad Town  | California | 12586 | cottage cheese                | $6.05 |        3 |
| 376 Green Lake Road  | Lake Leaf  | California | 12795 | vanilla yogurt                | $4.35 |       12 |
| 376 Green Lake Road  | Lake Leaf  | California | 12795 | peach yogurt                  | $4.45 |       22 |
| 376 Green Lake Road  | Lake Leaf  | California | 12795 | blueberry yogurt              | $4.45 |        0 |
| 376 Green Lake Road  | Lake Leaf  | California | 12795 | milk                          | $7.86 |       16 |
| 376 Green Lake Road  | Lake Leaf  | California | 12795 | salted butter                 | $6.74 |       15 |
| 376 Green Lake Road  | Lake Leaf  | California | 12795 | unsalted butter               | $6.50 |       17 |
| 376 Green Lake Road  | Lake Leaf  | California | 12795 | provolone cheese              | $5.78 |       22 |
| 376 Green Lake Road  | Lake Leaf  | California | 12795 | cheddar cheese                | $5.90 |        9 |
| 376 Green Lake Road  | Lake Leaf  | California | 12795 | mozarella cheese              | $6.10 |       12 |
| 376 Green Lake Road  | Lake Leaf  | California | 12795 | pepperjack cheese             | $6.12 |       18 |
| 376 Green Lake Road  | Lake Leaf  | California | 12795 | chocolate ice cream           | $8.90 |       24 |
| 376 Green Lake Road  | Lake Leaf  | California | 12795 | vanilla ice cream             | $8.80 |        3 |
| 376 Green Lake Road  | Lake Leaf  | California | 12795 | mint chocolate chip ice cream | $8.95 |       18 |
| 376 Green Lake Road  | Lake Leaf  | California | 12795 | neopolitan ice cream          | $8.95 |       21 |
| 376 Green Lake Road  | Lake Leaf  | California | 12795 | rainbow sherbert ice cream    | $8.95 |       14 |
| 376 Green Lake Road  | Lake Leaf  | California | 12795 | sour cream                    | $5.63 |       23 |
| 376 Green Lake Road  | Lake Leaf  | California | 12795 | cream cheese                  | $6.20 |        0 |
| 376 Green Lake Road  | Lake Leaf  | California | 12795 | cottage cheese                | $6.05 |       12 |
| 1422 Electric Avenue | Cascade    | Arizona    | 58602 | vanilla yogurt                | $4.35 |       14 |
| 1422 Electric Avenue | Cascade    | Arizona    | 58602 | peach yogurt                  | $4.45 |       21 |
| 1422 Electric Avenue | Cascade    | Arizona    | 58602 | blueberry yogurt              | $4.45 |        5 |
| 1422 Electric Avenue | Cascade    | Arizona    | 58602 | milk                          | $7.86 |       22 |
| 1422 Electric Avenue | Cascade    | Arizona    | 58602 | salted butter                 | $6.74 |        0 |
| 1422 Electric Avenue | Cascade    | Arizona    | 58602 | unsalted butter               | $6.50 |       22 |
| 1422 Electric Avenue | Cascade    | Arizona    | 58602 | provolone cheese              | $5.78 |       20 |
| 1422 Electric Avenue | Cascade    | Arizona    | 58602 | cheddar cheese                | $5.90 |       11 |
| 1422 Electric Avenue | Cascade    | Arizona    | 58602 | mozarella cheese              | $6.10 |        3 |
| 1422 Electric Avenue | Cascade    | Arizona    | 58602 | pepperjack cheese             | $6.12 |        5 |
| 1422 Electric Avenue | Cascade    | Arizona    | 58602 | chocolate ice cream           | $8.90 |        5 |
| 1422 Electric Avenue | Cascade    | Arizona    | 58602 | vanilla ice cream             | $8.80 |       17 |
| 1422 Electric Avenue | Cascade    | Arizona    | 58602 | mint chocolate chip ice cream | $8.95 |        0 |
| 1422 Electric Avenue | Cascade    | Arizona    | 58602 | neopolitan ice cream          | $8.95 |       21 |
| 1422 Electric Avenue | Cascade    | Arizona    | 58602 | rainbow sherbert ice cream    | $8.95 |       15 |
| 1422 Electric Avenue | Cascade    | Arizona    | 58602 | sour cream                    | $5.63 |        9 |
| 1422 Electric Avenue | Cascade    | Arizona    | 58602 | cream cheese                  | $6.20 |       18 |
| 1422 Electric Avenue | Cascade    | Arizona    | 58602 | cottage cheese                | $6.05 |        7 |
| 65135 Dodger Lane    | Funky Town | Arizona    | 59533 | vanilla yogurt                | $4.35 |        0 |
| 65135 Dodger Lane    | Funky Town | Arizona    | 59533 | peach yogurt                  | $4.45 |        0 |
| 65135 Dodger Lane    | Funky Town | Arizona    | 59533 | blueberry yogurt              | $4.45 |        9 |
| 65135 Dodger Lane    | Funky Town | Arizona    | 59533 | milk                          | $7.86 |       25 |
| 65135 Dodger Lane    | Funky Town | Arizona    | 59533 | salted butter                 | $6.74 |       11 |
| 65135 Dodger Lane    | Funky Town | Arizona    | 59533 | unsalted butter               | $6.50 |       25 |
| 65135 Dodger Lane    | Funky Town | Arizona    | 59533 | provolone cheese              | $5.78 |        0 |
| 65135 Dodger Lane    | Funky Town | Arizona    | 59533 | cheddar cheese                | $5.90 |        0 |
| 65135 Dodger Lane    | Funky Town | Arizona    | 59533 | mozarella cheese              | $6.10 |       18 |
| 65135 Dodger Lane    | Funky Town | Arizona    | 59533 | pepperjack cheese             | $6.12 |       16 |
| 65135 Dodger Lane    | Funky Town | Arizona    | 59533 | chocolate ice cream           | $8.90 |        3 |
| 65135 Dodger Lane    | Funky Town | Arizona    | 59533 | vanilla ice cream             | $8.80 |       24 |
| 65135 Dodger Lane    | Funky Town | Arizona    | 59533 | mint chocolate chip ice cream | $8.95 |       27 |
| 65135 Dodger Lane    | Funky Town | Arizona    | 59533 | neopolitan ice cream          | $8.95 |        0 |
| 65135 Dodger Lane    | Funky Town | Arizona    | 59533 | rainbow sherbert ice cream    | $8.95 |        0 |
| 65135 Dodger Lane    | Funky Town | Arizona    | 59533 | sour cream                    | $5.63 |       11 |
| 65135 Dodger Lane    | Funky Town | Arizona    | 59533 | cream cheese                  | $6.20 |       23 |
| 65135 Dodger Lane    | Funky Town | Arizona    | 59533 | cottage cheese                | $6.05 |       18 |
| 416 Oak Drive        | West Park  | Nevada     | 30126 | vanilla yogurt                | $4.35 |       12 |
| 416 Oak Drive        | West Park  | Nevada     | 30126 | peach yogurt                  | $4.45 |       20 |
| 416 Oak Drive        | West Park  | Nevada     | 30126 | blueberry yogurt              | $4.45 |       11 |
| 416 Oak Drive        | West Park  | Nevada     | 30126 | milk                          | $7.86 |        0 |
| 416 Oak Drive        | West Park  | Nevada     | 30126 | salted butter                 | $6.74 |        9 |
| 416 Oak Drive        | West Park  | Nevada     | 30126 | unsalted butter               | $6.50 |       12 |
| 416 Oak Drive        | West Park  | Nevada     | 30126 | provolone cheese              | $5.78 |       16 |
| 416 Oak Drive        | West Park  | Nevada     | 30126 | cheddar cheese                | $5.90 |        0 |
| 416 Oak Drive        | West Park  | Nevada     | 30126 | mozarella cheese              | $6.10 |       17 |
| 416 Oak Drive        | West Park  | Nevada     | 30126 | pepperjack cheese             | $6.12 |       23 |
| 416 Oak Drive        | West Park  | Nevada     | 30126 | chocolate ice cream           | $8.90 |        4 |
| 416 Oak Drive        | West Park  | Nevada     | 30126 | vanilla ice cream             | $8.80 |       23 |
| 416 Oak Drive        | West Park  | Nevada     | 30126 | mint chocolate chip ice cream | $8.95 |        0 |
| 416 Oak Drive        | West Park  | Nevada     | 30126 | neopolitan ice cream          | $8.95 |       15 |
| 416 Oak Drive        | West Park  | Nevada     | 30126 | rainbow sherbert ice cream    | $8.95 |        0 |
| 416 Oak Drive        | West Park  | Nevada     | 30126 | sour cream                    | $5.63 |        0 |
| 416 Oak Drive        | West Park  | Nevada     | 30126 | cream cheese                  | $6.20 |       25 |
| 416 Oak Drive        | West Park  | Nevada     | 30126 | cottage cheese                | $6.05 |        0 |
+----------------------+------------+------------+-------+-------------------------------+-------+----------+


-----------------------------------------------------------------------------------------------------------------------------

-- Show store information along with item priced at '$8.80' and its quantity at each store.

mysql> SELECT address_line, city, us_state, zip, item_name, CONCAT('$', CAST(price AS DECIMAL(10, 2))) AS display_price, quantity 
FROM stores AS s 
JOIN inventory AS i ON i.store_id = s.store_id 
JOIN prices AS p ON i.item_id = p.item_id WHERE ROUND(price, 2) = 8.80;

+----------------------+------------+------------+-------+-------------------+---------------+----------+
| address_line         | city       | us_state   | zip   | item_name         | display_price | quantity |
+----------------------+------------+------------+-------+-------------------+---------------+----------+
| 8125 North Circle    | Toad Town  | California | 12586 | vanilla ice cream | $8.80         |        3 |
| 376 Green Lake Road  | Lake Leaf  | California | 12795 | vanilla ice cream | $8.80         |        3 |
| 1422 Electric Avenue | Cascade    | Arizona    | 58602 | vanilla ice cream | $8.80         |       17 |
| 65135 Dodger Lane    | Funky Town | Arizona    | 59533 | vanilla ice cream | $8.80         |       24 |
| 416 Oak Drive        | West Park  | Nevada     | 30126 | vanilla ice cream | $8.80         |       23 |
+----------------------+------------+------------+-------+-------------------+---------------+----------+

-------------------------------------------------------------------------------------------------------------

-- Which store has the lowest total quantity?

mysql> SELECT s.store_id, address_line, city, us_state, zip, SUM(quantity) 
FROM stores AS s 
JOIN inventory AS i ON i.store_id = s.store_id 
JOIN prices AS p ON i.item_id = p.item_id 
GROUP BY s.store_id, address_line, city, us_state, zip 
ORDER BY SUM(quantity) LIMIT 1;

+----------+---------------+-----------+----------+-------+---------------+
| store_id | address_line  | city      | us_state | zip   | SUM(quantity) |
+----------+---------------+-----------+----------+-------+---------------+
| 1325     | 416 Oak Drive | West Park | Nevada   | 30126 |           187 |
+----------+---------------+-----------+----------+-------+---------------+

------------------------------------------------------------------------------------------------------------

-- Total quantities (all items) in each store?

mysql> SELECT s.store_id, address_line, city, us_state, zip, SUM(quantity) 
FROM stores AS s 
JOIN inventory AS i ON i.store_id = s.store_id 
JOIN prices AS p ON i.item_id = p.item_id 
GROUP BY s.store_id, address_line, city, us_state, zip 
ORDER BY SUM(quantity) LIMIT 5;

+----------+----------------------+------------+------------+-------+---------------+
| store_id | address_line         | city       | us_state   | zip   | SUM(quantity) |
+----------+----------------------+------------+------------+-------+---------------+
| 1325     | 416 Oak Drive        | West Park  | Nevada     | 30126 |           187 |
| 1217     | 8125 North Circle    | Toad Town  | California | 12586 |           200 |
| 1259     | 65135 Dodger Lane    | Funky Town | Arizona    | 59533 |           210 |
| 1258     | 1422 Electric Avenue | Cascade    | Arizona    | 58602 |           215 |
| 1218     | 376 Green Lake Road  | Lake Leaf  | California | 12795 |           258 |
+----------+----------------------+------------+------------+-------+---------------+

------------------------------------------------------------------------------------------------------

-- Which store has the highest total quantity of a specific item?
-- milk

mysql> SELECT s.store_id, address_line, city, us_state, zip, quantity 
FROM stores AS s 
JOIN inventory AS i ON i.store_id = s.store_id 
JOIN prices AS p ON i.item_id = p.item_id 
WHERE item_name = 'Milk' 
GROUP BY s.store_id, address_line, city, us_state, zip, quantity 
ORDER BY quantity DESC LIMIT 1;

+----------+-------------------+------------+----------+-------+----------+
| store_id | address_line      | city       | us_state | zip   | quantity |
+----------+-------------------+------------+----------+-------+----------+
| 1259     | 65135 Dodger Lane | Funky Town | Arizona  | 59533 |       25 |
+----------+-------------------+------------+----------+-------+----------+


mysql> SELECT s.store_id, address_line, city, us_state, zip, quantity 
FROM stores AS s 
JOIN inventory AS i ON i.store_id = s.store_id 
JOIN prices AS p ON i.item_id = p.item_id 
WHERE item_name = 'Milk' 
GROUP BY s.store_id, address_line, city, us_state, zip, quantity 
ORDER BY quantity DESC LIMIT 5;

+----------+----------------------+------------+------------+-------+----------+
| store_id | address_line         | city       | us_state   | zip   | quantity |
+----------+----------------------+------------+------------+-------+----------+
| 1259     | 65135 Dodger Lane    | Funky Town | Arizona    | 59533 |       25 |
| 1258     | 1422 Electric Avenue | Cascade    | Arizona    | 58602 |       22 |
| 1218     | 376 Green Lake Road  | Lake Leaf  | California | 12795 |       16 |
| 1217     | 8125 North Circle    | Toad Town  | California | 12586 |        0 |
| 1325     | 416 Oak Drive        | West Park  | Nevada     | 30126 |        0 |
+----------+----------------------+------------+------------+-------+----------+


-- vanilla ice cream

mysql> SELECT s.store_id, address_line, city, us_state, zip, quantity 
FROM stores AS s 
JOIN inventory AS i ON i.store_id = s.store_id 
JOIN prices AS p ON i.item_id = p.item_id 
WHERE item_name = 'vanilla ice cream' 
GROUP BY s.store_id, address_line, city, us_state, zip, quantity 
ORDER BY quantity DESC LIMIT 1;

+----------+-------------------+------------+----------+-------+----------+
| store_id | address_line      | city       | us_state | zip   | quantity |
+----------+-------------------+------------+----------+-------+----------+
| 1259     | 65135 Dodger Lane | Funky Town | Arizona  | 59533 |       24 |
+----------+-------------------+------------+----------+-------+----------+


mysql> SELECT s.store_id, address_line, city, us_state, zip, quantity 
FROM stores AS s 
JOIN inventory AS i ON i.store_id = s.store_id 
JOIN prices AS p ON i.item_id = p.item_id 
WHERE item_name = 'vanilla ice cream' 
GROUP BY s.store_id, address_line, city, us_state, zip, quantity 
ORDER BY quantity DESC LIMIT 5;

+----------+----------------------+------------+------------+-------+----------+
| store_id | address_line         | city       | us_state   | zip   | quantity |
+----------+----------------------+------------+------------+-------+----------+
| 1259     | 65135 Dodger Lane    | Funky Town | Arizona    | 59533 |       24 |
| 1325     | 416 Oak Drive        | West Park  | Nevada     | 30126 |       23 |
| 1258     | 1422 Electric Avenue | Cascade    | Arizona    | 58602 |       17 |
| 1217     | 8125 North Circle    | Toad Town  | California | 12586 |        3 |
| 1218     | 376 Green Lake Road  | Lake Leaf  | California | 12795 |        3 |
+----------+----------------------+------------+------------+-------+----------+


-------------------------------------------------------------------------------------------------------------------------

-- Which store has the most out of stock items? (There is a actually tie for the top spot)

mysql> SELECT s.store_id, address_line, city, us_state, zip, COUNT(quantity) 
FROM stores AS s 
JOIN inventory AS i ON i.store_id = s.store_id 
JOIN prices AS p ON i.item_id = p.item_id 
WHERE quantity = 0 
GROUP BY s.store_id, address_line, city, us_state, zip 
ORDER BY COUNT(quantity) DESC LIMIT 1;

+----------+---------------+-----------+----------+-------+-----------------+
| store_id | address_line  | city      | us_state | zip   | COUNT(quantity) |
+----------+---------------+-----------+----------+-------+-----------------+
| 1325     | 416 Oak Drive | West Park | Nevada   | 30126 |               6 |
+----------+---------------+-----------+----------+-------+-----------------+


mysql> SELECT s.store_id, address_line, city, us_state, zip, COUNT(quantity) 
FROM stores AS s 
JOIN inventory AS i ON i.store_id = s.store_id 
JOIN prices AS p ON i.item_id = p.item_id 
WHERE quantity = 0 
GROUP BY s.store_id, address_line, city, us_state, zip 
ORDER BY COUNT(quantity) DESC LIMIT 5;

+----------+----------------------+------------+------------+-------+-----------------+
| store_id | address_line         | city       | us_state   | zip   | COUNT(quantity) |
+----------+----------------------+------------+------------+-------+-----------------+
| 1259     | 65135 Dodger Lane    | Funky Town | Arizona    | 59533 |               6 |
| 1325     | 416 Oak Drive        | West Park  | Nevada     | 30126 |               6 |
| 1217     | 8125 North Circle    | Toad Town  | California | 12586 |               2 |
| 1218     | 376 Green Lake Road  | Lake Leaf  | California | 12795 |               2 |
| 1258     | 1422 Electric Avenue | Cascade    | Arizona    | 58602 |               2 |
+----------+----------------------+------------+------------+-------+-----------------+

---------------------------------------------------------------------------------------

*/

